# JsonSerialization

./: Library.sln  Packages.sln
JsonSerialization.Abstractions/: JsonSerialization.Abstractions.csproj  JsonSerializer.cs
JsonSerialization.Memory/: JsonSerialization.Memory.csproj
JsonSerialization.Net/: DependencyInjectionExtensions.cs  JsonSerialization.Net.csproj  SystemJsonSerializer.cs
JsonSerialization.Tests/: JsonSerialization.Tests.csproj  JsonSerializerTests.cs  SystemJsonSerializerTests.cs
Serialization.Abstractions/: JsonSerializer.cs  Serialization.Abstractions.csproj  Serializer.cs
Serialization.Net/: DependencyInjectionExtensions.cs  Serialization.Net.csproj  SystemJsonSerializer.cs
Serialization.Tests/: Serialization.Tests.csproj  SerializerTests.cs  SystemJsonSerializerTests.cs
