<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net60</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Staticsoft.$(MSBuildProjectName)</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Staticsoft.Extensions.DependencyInjection" Version="1.0.0-2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Serialization.Abstractions\Serialization.Abstractions.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Staticsoft.$(MSBuildProjectName)</PackageId>
    <VersionPrefix>1.0.0</VersionPrefix>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Staticsoft/Serialization</RepositoryUrl>
  </PropertyGroup>

</Project>
